{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "initial Catalog=DESKTOP-0SA3V3B; data source=Tienda25AM; integrated security= True; "
  },
  "AllowedHosts": "*"
}
